/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. LoveC.jj */
/*@egen*//**
 * JavaCC template file created by SF JavaCC plugin 1.5.17+ wizard for JavaCC 1.5.0+
 */

options
{
  JDK_VERSION="1.5";
  static =true;
}

PARSER_BEGIN(LoveC)
import java.util.*;
import java.io.*;

public class LoveC extends Exception/*@bgen(jjtree)*/implements LoveCTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected static JJTLoveCState jjtree = new JJTLoveCState();

/*@egen*/
    private static String switch_expr;
    private static int label = 0;
    private static int label_stack[] = new int[100];
    private static int label_pos = 0;

		private static FunctionType definingFunc;
    private static Symtab symTab;
    private static ErrorHandler errorHandler;
    private static int loc;
    private static int checkRes;
    private static String arr[] = new String[500];
    private static int top = 0;
    private static int i = 0;
    public static PrintWriter pr_ir, pr_sym;

    private static void assign() {
      pr_ir.write("\tt" + i + "=" + arr[top - 3] + arr[top - 2] + arr[top - 1] + "\n");
      top -= 3;
      arr[top++] = "t" + i;
      i++;
    }

    private static void u_assign() {
      pr_ir.write("\tt" + i + "=" + arr[top - 2] + arr[top - 1] + "\n");
      top -= 2;
      arr[top++] = "t" + i;
      i++;
    }

    private static void mem() {
      arr[top - 1] = "MEM(" + arr[top - 1] + ")";
    }

    private static void address() {
      arr[top - 1] = "ADDRESS(" + arr[top - 1] + ")";
    }

    private static void assign_var(String tem) {
      pr_ir.write("\t" + tem + "=" + arr[top - 1] + "\n");
      top -= 1;
      arr[top++] = tem;
    }

    private static void var_assign() {
      String t = arr[top - 3];
      pr_ir.write("\t" + arr[top - 3] + arr[top - 2] + arr[top - 1] + "\n");
      top -= 3;
      arr[top++] = t;
    }

    public static void main(String args[]) throws ParseException, IOException, Exception {
      String name = "funcall";
      LoveC parser = new LoveC(new FileInputStream(name+ ".txt"));
      symTab.addSysFunc();
      pr_ir = new PrintWriter("output" + name + ".txt");
      pr_sym = new PrintWriter("symtab" + name + ".txt");
      {
        System.out.println("Reading from file ...");
        try {
          SimpleNode n = LoveC.Start();
            if (errorHandler.hasError())
               throw new ParseException();
            if (errorHandler.hasWarning())
							errorHandler.printWarning();
          if (n != null) {
            n.dump(">>");
            System.out.println("OK!");
            pr_ir.close();
            pr_sym.close();
          } else System.out.println("Goodbye!");
          } catch (ParseException e) {
              System.out.println("C Parser:  Encountered errors during parse.");
              errorHandler.printError();
              if (errorHandler.hasWarning())
                errorHandler.printWarning();
          } catch (Exception e) {
              System.out.println("NOK.");
              System.out.println(e.getMessage());
              e.printStackTrace();
              LoveC.ReInit(System.in);
          } catch (Error e) {
              System.out.println("Oops.");
              System.out.println(e.getMessage());
          }
      }
    }
}
PARSER_END(LoveC)

// \u4e0d\u751f\u6210token\u7684\u626b\u63cf
SKIP: {
//\u8df3\u8fc7\u7a7a\u767d\u7b26
 " "    //\u7a7a\u683c
| "\t" //\u5236\u8868\u7b26
| "\n" //\u56de\u8f66
| "\r" //\u6362\u884c
|<"//" (~["\n", "\r"])*("\n" | "\r" | "\r\n") ?>    //\u8df3\u8fc7\u5355\u884c\u6ce8\u91ca
{
  System.out.print("\t\t\tSkipped line comment\n");
}
/*\u5e9f\u5f03\uff0c\u4e0d\u80fd\u8fd9\u4e48\u5199
| <"*//*" (~[])* "*//*">*/
|<"/*" (~["*"])*("*") + (~["/", "*"](~["*"])*("*") +)*"/" > //\u8df3\u8fc7\u5757\u6ce8\u91ca
{
  System.out.print("\t\t\tSkipped block comment\n");
}

}


TOKEN: {
//\u6574\u578b
  <INTEGER_LITERAL:<DECIMAL_LITERAL > (["u", "U", "l", "L"])?|<HEX_LITERAL > (["u", "U", "l", "L"])?|<OCTAL_LITERAL > (["u", "U", "l", "L"])?>
|   <#DECIMAL_LITERAL: ["1" - "9"](["0" - "9"])*>   //10\u8fdb\u5236
|   <#HEX_LITERAL: "0"["x", "X"](["0" - "9", "a" - "f", "A" - "F"])+ >   //16\u8fdb\u5236
|   <#OCTAL_LITERAL: "0" (["0" - "7"])*>   //8\u8fdb\u5236
//\u6d6e\u70b9\u6570
|   <FLOATING_POINT_LITERAL: (["0" - "9"])+"." (["0" - "9"])*( < EXPONENT >)?(["f", "F", "d", "D"])?|"." (["0" - "9"])+( < EXPONENT >)?(["f", "F", "d", "D"])?|(["0" - "9"])+ < EXPONENT > (["f", "F", "d", "D"])?|(["0" - "9"])+( < EXPONENT >)?["f", "F", "d", "D"]>
|   <#EXPONENT: ["e", "E"](["+", "-"])?(["0" - "9"])+ >
//char
|   <CHARACTER_LITERAL: "\'" (~["\'", "\\", "\n", "\r"]|"\\" (["n", "t", "b", "r", "f", "\\", "\'", "\""]))"\'" >
//string
|   <STRING_LITERAL: "\"" (~["\"", "\\", "\n", "\r"]|"\\" (["n", "t", "b", "r", "f", "\\", "\'", "\""]|(["\n", "\r"]|"\r\n")))*"\"" >
}


//\u626b\u63cf\u4fdd\u7559\u5b57
TOKEN :
{
  <STATIC   : "static">
| <VOID     : "void">
| <CHAR     : "char">
| <SHORT    : "short">
| <INT      : "int">
| <LONG     : "long">
| <FLOAT    : "float">
| <DOUBLE   : "double">
| <SIGNED   : "signed">
| <UNSIGNED : "unsigned">
| < CONST   : "const" >
| < CASE    : "case" >
| < DFLT    : "default" >   //DEFAULT\u5173\u952e\u5b57javaCC\u81ea\u7528
| < IF      : "if" >
| < ELSE    : "else" >
| < SWITCH  : "switch" >
| < WHILE   : "while" >
| < FOR     : "for" >
| < DO      : "do" >
| < GOTO    : "goto" >
| < CONTINUE: "continue" >
| < BREAK   : "break" >
| < RETURN  : "return" >
}

//\u626b\u63cf\u6807\u8bc6\u7b26
//\u795e\u5751:\u5fc5\u987b\u5728\u5b9a\u4e49\u5728\u4fdd\u7559\u5b57\u540e\u9762,\u56e0\u4e3ajavacc\u6709\u6700\u957f\u5339\u914d\u539f\u5219
TOKEN : {
    <IDENTIFIER: ["a"-"z", "A"-"Z", "_"] (["a"-"z", "A"-"Z", "_", "0"-"9"])*>
}

SimpleNode Start() throws Exception:{/*@bgen(jjtree) Start */
  SimpleNode jjtn000 = new SimpleNode(JJTSTART);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}{/*@bgen(jjtree) Start */
  try {
/*@egen*/
  top_unit()/*@bgen(jjtree)*/
             {
               jjtree.closeNodeScope(jjtn000, true);
               jjtc000 = false;
             }
/*@egen*/ {
    return jjtn000;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//Top unit
int top_unit() throws Exception:
{/*@bgen(jjtree) top_unit */
  SimpleNode jjtn000 = new SimpleNode(JJTTOP_UNIT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) top_unit */
    try {
/*@egen*/
    (var_fun()) + < EOF >/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    {
      System.out.print("\t\t\tAccepted \n");
      symTab.display_func_tab();
      symTab.display_global_var_tab();
      return 0;
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      if (jjte000 instanceof Exception) {
        throw (Exception)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

//Declarations
void var_fun() throws Exception:
{/*@bgen(jjtree) var_fun */
    SimpleNode jjtn000 = new SimpleNode(JJTVAR_FUN);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token t = null;
}

{/*@bgen(jjtree) var_fun */
    try {
/*@egen*/
    //\u51fd\u6570\u5b9a\u4e49
    (
      LOOKAHEAD(storage()type_specifiers() < IDENTIFIER > "(") fun_def()/*@bgen(jjtree)*/
      {
        jjtree.closeNodeScope(jjtn000, true);
        jjtc000 = false;
      }
/*@egen*/
      {
        System.out.print("\t\t\tFunction declaration \n");
      }
      //\u5168\u5c40\u53d8\u91cf\u5b9a\u4e49
      |LOOKAHEAD(1) global_var_def()/*@bgen(jjtree)*/
      {
        jjtree.closeNodeScope(jjtn000, true);
        jjtc000 = false;
      }
/*@egen*/
      {
        System.out.println("\t\t\tGlobal variable defination\n");
      }
      //\u5e38\u91cf\u5b9a\u4e49
      |const_def()/*@bgen(jjtree)*/
      {
        jjtree.closeNodeScope(jjtn000, true);
        jjtc000 = false;
      }
/*@egen*/
      {
        System.out.println("\t\t\tConstant variable deifination\n");
      }
    )/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      if (jjte000 instanceof Exception) {
        throw (Exception)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


// \u5168\u5c40\u53d8\u91cf\u5b9a\u4e49
void global_var_def() throws Exception:
{/*@bgen(jjtree) global_var_def */
    SimpleNode jjtn000 = new SimpleNode(JJTGLOBAL_VAR_DEF);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    String type;
    String name;
    VariableType rhs = null, lhs;
    Token t = null;
    boolean isStatic;
}

{/*@bgen(jjtree) global_var_def */
    try {
/*@egen*/
    isStatic = storage() type = type_specifiers() name = name()
    {
      jjtn000.setText((" name: " + name));
      int pos = symTab.is_globalVar_declare(name);
      if (pos != -1){
        errorHandler.error(loc, "Global variable " + name + " has been declared");
        return;
      }
      symTab.globalVarTab.add(new VariableType());
      lhs = symTab.lastVar(symTab.globalVarTab);
      lhs.type = type + "";
      lhs.isStatic = isStatic;
      lhs.name = name + "";
      lhs.isGlobal = true;
    }
    ["=" rhs = expr()]{
				checkRes = symTab.checkAssignType(lhs.type, rhs.type);
				if(checkRes == 1)
					errorHandler.warning(loc, "Loss will occur while assigning " + rhs.name + " to " + lhs.name);
				else if(checkRes == 2)
					errorHandler.error(loc, "Cannot assign " + rhs.name + " to " + lhs.name);
				else
					lhs.value = rhs.name + "";
    }

    (
      "," name = name()
      {
        pos = symTab.is_globalVar_declare(name);
        if (pos != -1){
          errorHandler.error(loc, "Global variable " + name + " has been declared");
          return;
        }
        symTab.globalVarTab.add(new VariableType());
        lhs = symTab.lastVar(symTab.globalVarTab);
        lhs.type = type + "";
        lhs.isStatic = isStatic;
        lhs.name = name + "";
        lhs.isGlobal = true;
      }
    ["=" rhs = expr()]{
      checkRes = symTab.checkAssignType(lhs.type, rhs.type);
      if(checkRes == 1)
      	errorHandler.warning(loc, "Loss will occur while assigning " + rhs.name + " to " + lhs.name);
      else if(checkRes == 2)
        errorHandler.error(loc, "Cannot assign " + rhs.name + " to " + lhs.name);
      else
        lhs.value = rhs.name + "";
    }
    )*

    ";"/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    {
        System.out.println("\t\t\tGlobal variable definition\n");
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      if (jjte000 instanceof Exception) {
        throw (Exception)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


//\u5e38\u91cf\u5b9a\u4e49
void const_def() throws Exception:
{/*@bgen(jjtree) const_def */
  SimpleNode jjtn000 = new SimpleNode(JJTCONST_DEF);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t;
  String name;
  String type;
  VariableType rhs, lhs;
}

{/*@bgen(jjtree) const_def */
  try {
/*@egen*/
  t =<CONST > type = type_specifiers() name = name()
  {
    jjtn000.setText((" type: "+ type));
    jjtn000.setText((" name: "+ name));
    int pos = symTab.is_globalVar_declare(name);
    if (pos != -1){
      errorHandler.error(loc, "Const variable " + name + " has been declared");
      return;
    }
    symTab.globalVarTab.add(new VariableType());
    lhs = symTab.lastVar(symTab.globalVarTab);
    lhs.type = type + "";
    lhs.name = name + "";
    lhs.isGlobal = true;
    lhs.isConst = true;
    pr_ir.write("\t" + name + "=" + arr[--top]);
    System.out.println("\t\t\tConstant variable definition\n");
  }
  "=" rhs = expr()
  {
    checkRes = symTab.checkAssignType(lhs.type, rhs.type);
    if(checkRes == 1)
      errorHandler.warning(loc, "Loss will occur while assigning " + rhs.name + " to " + lhs.name);
    else if(checkRes == 2)
      errorHandler.error(loc, "Cannot assign " + rhs.name + " to " + lhs.name);
		else
      lhs.value = rhs.name + "";
  }
   ";"/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//\u51fd\u6570\u5b9a\u4e49
void fun_def() throws Exception:
{/*@bgen(jjtree) fun_def */
                SimpleNode jjtn000 = new SimpleNode(JJTFUN_DEF);
                boolean jjtc000 = true;
                jjtree.openNodeScope(jjtn000);
/*@egen*/
		String type;
		String name;
    Token t = null;
    FunctionType function;
    boolean isStatic;
}

{/*@bgen(jjtree) fun_def */
    try {
/*@egen*/
    //\u51fd\u6570\u7c7b\u578b\u53ca\u51fd\u6570\u540d
    (
      isStatic = storage() type = type_specifiers() name = name()
      {
        int pos = symTab.is_func_declare(name);
        if (pos != -1)
          errorHandler.error(loc, "Function " + name + " has been declared");
        else {
	        symTab.funcTab.add(new FunctionType());
	        function = symTab.lastFunc();
	        function.isStatic = isStatic;
	        function.returnType = type + "";
	        function.returnValue = new VariableType();
	        function.returnValue.name = "null";
	        function.returnValue.type = null;
	        function.name = name + "";
	        definingFunc = function;
	        pr_ir.write(name + ":\n");
        }
      }

      //\u53c2\u6570\u8868
      "(" [func_param_list()] ")"

      //\u5185\u5bb9
      block()
    )/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    {
      pr_ir.write("\trtn\n\n");
      System.out.print("\t\t\tFunction definition\n");
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      if (jjte000 instanceof Exception) {
        throw (Exception)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}


//\u51fd\u6570\u53c2\u6570
void func_param_list():
{/*@bgen(jjtree) func_param_list */
  SimpleNode jjtn000 = new SimpleNode(JJTFUNC_PARAM_LIST);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) func_param_list */
  try {
/*@egen*/
  func_param_decl() (LOOKAHEAD(2) "," func_param_decl())*/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    System.out.print("\t\t\tFunction parameter list\n");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//\u53c2\u6570\u58f0\u660e
void func_param_decl():
{/*@bgen(jjtree) func_param_decl */
        SimpleNode jjtn000 = new SimpleNode(JJTFUNC_PARAM_DECL);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	String type;
	VariableType var = null;
}

{/*@bgen(jjtree) func_param_decl */
  try {
/*@egen*/
  type = type_specifiers() var =  param_decl()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    if (definingFunc.is_var_redeclare(var.name)){
      errorHandler.error(loc, "Parameter " + var.name + " has been declared in function " + definingFunc.name);
      return;
    }
    else {
      var.type = type + "";
      definingFunc.paramTab.add(var);
    }
    System.out.print("\t\t\tFunction parameter declaration\n");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//\u53c2\u6570\u540d\u79f0\u53ca\u7279\u6027\u58f0\u660e
VariableType param_decl():
{/*@bgen(jjtree) param_decl */
        SimpleNode jjtn000 = new SimpleNode(JJTPARAM_DECL);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	VariableType var = new VariableType();
}
{/*@bgen(jjtree) param_decl */
  try {
/*@egen*/
  [ptr_arr(var)] param_direct_decl(var)/*@bgen(jjtree)*/
                                       {
                                         jjtree.closeNodeScope(jjtn000, true);
                                         jjtc000 = false;
                                       }
/*@egen*/{
    return var;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//\u53c2\u6570\u540d\u79f0
void param_direct_decl(VariableType var):
{/*@bgen(jjtree) param_direct_decl */
  SimpleNode jjtn000 = new SimpleNode(JJTPARAM_DIRECT_DECL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t = null, t1 = null;
  String name;
}

{/*@bgen(jjtree) param_direct_decl */
  try {
/*@egen*/
  (name = name() )
  {
    var.name = name;
  }

  ("[" t1 =<INTEGER_LITERAL > {}"]")*/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    if (var.type != null) {
      switch (var.type) {
        case "int":
          var.size = 4;
          break;
        case "float":
          var.size = 4;
          break;
        case "double":
          var.size = 8;
          break;
        case "char":
          var.size = 1;
          break;
      }
    }
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}


boolean storage():
{/*@bgen(jjtree) storage */
  SimpleNode jjtn000 = new SimpleNode(JJTSTORAGE);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t = null;
}
{/*@bgen(jjtree) storage */
  try {
/*@egen*/
  [t =<STATIC > ]/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    if (t != null) {
      jjtn000.setText((" type: "+t.image));
      System.out.print("\t\t\tStorage class specifiers \n");
      return true;
    }
    else
      return false;
  }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}


//\u8bed\u53e5\u5757
void block() throws Exception:
{/*@bgen(jjtree) block */
  SimpleNode jjtn000 = new SimpleNode(JJTBLOCK);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}

{/*@bgen(jjtree) block */
  try {
/*@egen*/
  "{"[LOOKAHEAD(decl_list()) decl_list()]
  [stmt_list()]
  "}"/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    System.out.print("\t\t\tCompound statements\n");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//Declation list
void decl_list() throws Exception:
{/*@bgen(jjtree) decl_list */
  SimpleNode jjtn000 = new SimpleNode(JJTDECL_LIST);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}

{/*@bgen(jjtree) decl_list */
  try {
/*@egen*/
  (LOOKAHEAD(decls()) decls())+/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    System.out.print("\t\t\tVariable declaration list\n");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}


void decls() throws Exception:
{/*@bgen(jjtree) decls */
        SimpleNode jjtn000 = new SimpleNode(JJTDECLS);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	VariableType typeVar = new VariableType();
}
{/*@bgen(jjtree) decls */
  try {
/*@egen*/
  decl_specifiers(typeVar) init_decl_list(typeVar) ";"/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    System.out.print("\t\t\tVariable declaration specifiers\n");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//Declation specifiers
void decl_specifiers(VariableType typeVar):
{/*@bgen(jjtree) decl_specifiers */
        SimpleNode jjtn000 = new SimpleNode(JJTDECL_SPECIFIERS);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	String type = null;
}

{/*@bgen(jjtree) decl_specifiers */
  try {
/*@egen*/
  (
    storage_specifiers(typeVar)[LOOKAHEAD(decl_specifiers(typeVar)) decl_specifiers(typeVar)]
    |type = type_specifiers()[LOOKAHEAD(decl_specifiers(typeVar)) decl_specifiers(typeVar)]
    |type_qualifiers(typeVar)[LOOKAHEAD(decl_specifiers(typeVar)) decl_specifiers(typeVar)]
  )/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    if(type !=null)
      typeVar.type = type + "";
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//Storage class specifiers
void storage_specifiers(VariableType typeVar):
{/*@bgen(jjtree) storage_specifiers */
  SimpleNode jjtn000 = new SimpleNode(JJTSTORAGE_SPECIFIERS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t = null;
}

{/*@bgen(jjtree) storage_specifiers */
  try {
/*@egen*/
  (t = < STATIC > )/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    {
      jjtn000.setText((" type: "+t.image));
      typeVar.isStatic = true;
      System.out.print("\t\t\tStorage class specifiers \n");
    }
  }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//Type specifiers
String type_specifiers():
{/*@bgen(jjtree) type_specifiers */
  SimpleNode jjtn000 = new SimpleNode(JJTTYPE_SPECIFIERS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t = null;
}
{/*@bgen(jjtree) type_specifiers */
  try {
/*@egen*/
  (t = < VOID > | t =<CHAR > | t =<INT > | t =<FLOAT > | t =<DOUBLE >)/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    jjtn000.setText((" type: "+t.image));
    System.out.print("\t\t\tType specifiers. \n");
    return t.image;
  }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//Type Qualifiers
void type_qualifiers(VariableType typeVar):
{/*@bgen(jjtree) type_qualifiers */
  SimpleNode jjtn000 = new SimpleNode(JJTTYPE_QUALIFIERS);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t = null;
}
{/*@bgen(jjtree) type_qualifiers */
  try {
/*@egen*/
  (t = < CONST > )/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    jjtn000.setText((" type: "+t.image));
    typeVar.isConst = true;
    System.out.println("\t\t\tType qualifiers ");
  }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}


//Init declarator list
void init_decl_list(VariableType typeVar) throws Exception:
{/*@bgen(jjtree) init_decl_list */
  SimpleNode jjtn000 = new SimpleNode(JJTINIT_DECL_LIST);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}

{/*@bgen(jjtree) init_decl_list */
  try {
/*@egen*/
  init_decl(typeVar) ("," init_decl(typeVar))*/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    System.out.print("\t\t\tVariable init declarator list\n");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//Init declarator
void init_decl(VariableType typeVar) throws Exception:
{/*@bgen(jjtree) init_decl */
  SimpleNode jjtn000 = new SimpleNode(JJTINIT_DECL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t = null;
  VariableType lhs, rhs;
}

{/*@bgen(jjtree) init_decl */
  try {
/*@egen*/
  lhs = var_decl()
  {
      if (definingFunc.is_var_redeclare(lhs.name)){
        errorHandler.error(loc, "Variable " + lhs.name + " has been declared in function " + definingFunc.name);
        return;
      }
      lhs.isStatic = typeVar.isStatic;
      lhs.isConst = typeVar.isConst;
      lhs.type = typeVar.type + "";
      definingFunc.varTab.add(lhs);

  }
  [t = "=" rhs = init()
    {
      jjtn000.setText((" value: "+t.image));
      checkRes = symTab.checkAssignType(lhs.type, rhs.type);
      if(checkRes == 1)
        errorHandler.warning(loc, "Loss will occur while assigning " + rhs.name + " to " + lhs.name);
      else if(checkRes == 2)
        errorHandler.error(loc, "Cannot assign " + rhs.name + " to " + lhs.name);
			else
        lhs.value = rhs.name + "";
      System.out.print("\t\t\tVariable init declarator\n");
      assign_var(lhs.name);
    }
  ]/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}


VariableType var_decl():
{/*@bgen(jjtree) var_decl */
        SimpleNode jjtn000 = new SimpleNode(JJTVAR_DECL);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	VariableType var = new VariableType();
}
{/*@bgen(jjtree) var_decl */
  try {
/*@egen*/
  [ptr_arr(var)]var_direct_decl(var)/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    System.out.print("\t\t\tVariable declarator\n");
    return var;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

void var_direct_decl(VariableType var):

{/*@bgen(jjtree) var_direct_decl */
    SimpleNode jjtn000 = new SimpleNode(JJTVAR_DIRECT_DECL);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token t = null, t1 = null;
    String name;
}

{/*@bgen(jjtree) var_direct_decl */
  try {
/*@egen*/
  name = name()
  {
    jjtn000.setText((" name: " + name));
    var.name = name;
  }

  ("[" t1 =<INTEGER_LITERAL > {}"]")*/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {

    if (var.type != null) {
      switch (var.type) {
        case "int":
          var.size = 4;
          break;
        case "float":
          var.size = 4;
          break;
        case "double":
          var.size = 8;
          break;
        case "char":
          var.size = 1;
          break;
      }
    }
    System.out.print("\t\t\tVariable direct declarator\n");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//Pointer
void ptr_arr(VariableType var):
{/*@bgen(jjtree) ptr_arr */
  SimpleNode jjtn000 = new SimpleNode(JJTPTR_ARR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  var.point_level++;
  var.isPointer = true;
  Token t = null;
}

{/*@bgen(jjtree) ptr_arr */
  try {
/*@egen*/
  LOOKAHEAD(2)
  "[" t =<INTEGER_LITERAL > "]"/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    jjtn000.setText((" type:[]  size: "+t.image));
    var.length = Integer.parseInt(t.image);
    var.isArray = true;
  }
  //\u6307\u9488
  | LOOKAHEAD(2) "*" ptr_arr(var)/*@bgen(jjtree)*/
                                 {
                                   jjtree.closeNodeScope(jjtn000, true);
                                   jjtc000 = false;
                                 }
/*@egen*/{}
  | t = "*"/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    jjtn000.setText((" type: "+ t.image));
    System.out.print("\t\t\tPointer or Array \n");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//Initializer
VariableType init() throws Exception:
{/*@bgen(jjtree) init */
        SimpleNode jjtn000 = new SimpleNode(JJTINIT);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	VariableType var = null;
}
{/*@bgen(jjtree) init */
  try {
/*@egen*/
  (var = assign_expr())/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return var;
    System.out.print("\t\t\tVariable initializer\n");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//Initializer list
void init_list() throws Exception:
{/*@bgen(jjtree) init_list */
  SimpleNode jjtn000 = new SimpleNode(JJTINIT_LIST);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}

{/*@bgen(jjtree) init_list */
  try {
/*@egen*/
  init() (LOOKAHEAD(2) "," init())*/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    System.out.print("\t\t\tVariable initializer list\n");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}




//\u8bed\u53e5\u5217\u8868
void stmt_list() throws Exception:
{/*@bgen(jjtree) stmt_list */
  SimpleNode jjtn000 = new SimpleNode(JJTSTMT_LIST);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}
{/*@bgen(jjtree) stmt_list */
  try {
/*@egen*/
  (stmt()) +/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    System.out.print("\t\t\tstatement list\n");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}


//\u8bed\u53e5
void stmt() throws Exception:
{/*@bgen(jjtree) stmt */
  SimpleNode jjtn000 = new SimpleNode(JJTSTMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}

{/*@bgen(jjtree) stmt */
  try {
/*@egen*/
  (LOOKAHEAD(2) case_default_stmt() |
    expr_stmt() |
    block() |
    if_switch_stmt() |
    while_for_stmt() |
    jump_stmt())/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    System.out.print("\t\t\tStatement\n");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//if \u548c switch \u8bed\u53e5
void if_switch_stmt() throws Exception:
{/*@bgen(jjtree) if_switch_stmt */
  SimpleNode jjtn000 = new SimpleNode(JJTIF_SWITCH_STMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t;
  VariableType var = null;
}

{/*@bgen(jjtree) if_switch_stmt */
  try {
/*@egen*/
  //if-else\u8bed\u53e5
  (t = < IF > "(" expr() ")"
  {
    jjtn000.setText((" type: "+t.image));
    label_stack[label_pos++] = label++;
    pr_ir.write("\tif (not " + arr[top - 1] + ") \n\tgoto FALSE_" + label_stack[label_pos - 1] + "\n");
  }

  stmt()
  {
    pr_ir.write("\tgoto END_" + label_stack[label_pos - 1] + "\n");
    pr_ir.write("FALSE_" + label_stack[label_pos - 1] + ":\n");
  }
  [LOOKAHEAD(2) t =<ELSE > stmt()]
  {
    jjtn000.setText((" type: "+t.image));
    pr_ir.write("END_" + label_stack[label_pos - 1] + ":\n");
    label_pos--;
  }

  //switch\u8bed\u53e5
  |t =<SWITCH > "(" var = expr()
  {
    if(!var.isIntorChar())
      errorHandler.error(loc, "Variable " + var.name + " cannot be used in 'switch' , should be an Integer or character");
    jjtn000.setText((" type: "+t.image));
    switch_expr = arr[top - 1];
    label_stack[label_pos++] = label++;
  }
  ")" stmt()
  {
    pr_ir.print("END_" + label_stack[label_pos - 1] + ":\n");
    label_pos--;
  })/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    System.out.println("\t\t\tSelection statement ");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//case && default \u8bed\u53e5
void case_default_stmt() throws Exception:
{/*@bgen(jjtree) case_default_stmt */
  SimpleNode jjtn000 = new SimpleNode(JJTCASE_DEFAULT_STMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t = null;
  Token type = null;
  String name;
  VariableType var = null;
}

{/*@bgen(jjtree) case_default_stmt */
  try {
/*@egen*/
  (name = name() ":"
   {
    int pos = definingFunc.is_var_declare_param(name);
    if (pos != -1)
      var = symTab.get(definingFunc.paramTab, pos);
    else {
      pos = definingFunc.is_var_declare_var(name);
	    if (pos != -1)
	      var = symTab.get(definingFunc.varTab, pos);
	    else {
	      pos = symTab.is_globalVar_declare(name);
	      if (pos != -1)
	        var = symTab.get(symTab.globalVarTab, pos);
	      else
	        errorHandler.error(loc, "Variable " + name + " is not defined in function " + definingFunc.name);
      }
    }
    if(var == null || var.value == null)
      errorHandler.error(loc, "Variable " + name + " is not initialized in function " + definingFunc.name);
    jjtn000.setText((" name: "+name));
    pr_ir.write(name + ":\n");
  }
  stmt()
  | type = < CASE > (t = < INTEGER_LITERAL > | t =<CHARACTER_LITERAL >)":"
  {
    if(type != null){
      jjtn000.setText((" value: "+t.image));
      jjtn000.setText((" type: "+type.image));
    }
    label_stack[label_pos++] = label++;
    pr_ir.write("\tt=" + switch_expr + "==" + t.image + "\n");
    pr_ir.write("\tif(not t)\n");
    pr_ir.write("\tgoto END_" + label_stack[label_pos - 1] + "\n");
  }
  stmt()
  {
    pr_ir.write("END_" + label_stack[label_pos - 1] + ":\n");
    label_pos--;
  }
  |type =<DFLT > ":"
  {
    jjtn000.setText((" type: "+type.image));
    pr_ir.write("DEFAULT_" + label_stack[label_pos - 1] + ": \n");
  }
  stmt())/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    System.out.println("\t\t\tLabeled statement ");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//while , do\u2026while, for
void while_for_stmt() throws Exception:
{/*@bgen(jjtree) while_for_stmt */
  SimpleNode jjtn000 = new SimpleNode(JJTWHILE_FOR_STMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t;
}

{/*@bgen(jjtree) while_for_stmt */
  try {
/*@egen*/
  //while
  (t = < WHILE >
   {
     jjtn000.setText((" type: "+t.image));
     label_stack[label_pos++] = label++;
     pr_ir.write("BEGIN_" + label_stack[label_pos - 1] + ":\n");
   }"(" expr() ")"
  {
    pr_ir.write("\tif (not " + arr[top - 1] + ")\n");
    pr_ir.write("\tgoto END_" + label_stack[label_pos - 1] + "\n");
  }
  stmt()
  {
    pr_ir.write("\tgoto BEGIN_" + label_stack[label_pos - 1] + "\n");
    pr_ir.write("END_" + label_stack[label_pos - 1] + ":\n");
    label_pos--;

  }

  //do-while
  |t = < DO >
  {
    jjtn000.setText((" type: "+t.image));
    label_stack[label_pos++] = label++;
    pr_ir.write("BEGIN_" + label_stack[label_pos - 1] + ":\n");
  }
  stmt() t =<WHILE > "(" expr() ")" ";"
  {
    jjtn000.setText((" type: "+t.image));
    pr_ir.write("\tif (" + arr[top - 1] + ")\n");
    pr_ir.write("\tgoto BEGIN_" + label_stack[label_pos - 1] + "\n");
    pr_ir.write("END_" + label_stack[label_pos - 1] + ":\n");
    label_pos--;
  }

  //for
  |t =<FOR > "("[expr()] ";"
  {
    jjtn000.setText((" type: "+t.image));
    label_stack[label_pos++] = label++;
    pr_ir.write("BEGIN_" + label_stack[label_pos - 1] + ":\n");
  }
  [expr()]
  {
    pr_ir.write("\tif(not " + arr[top - 1] + ")\n");
    pr_ir.write("\tgoto END_" + label_stack[label_pos - 1] + "\n");
  }
  ";"
  {
    pr_ir.write("\tgoto body_" + label_stack[label_pos - 1] + "\n");
    pr_ir.write("inc_" + label_stack[label_pos - 1] + ":\n");
  }
  [expr()]")"
  {
    pr_ir.write("\tgoto BEGIN_" + label_stack[label_pos - 1] + "\n");
    pr_ir.write("body_" + label_stack[label_pos - 1] + ":\n");
  }
  stmt()
  {
    pr_ir.write("goto inc_" + label_stack[label_pos - 1] + "\n");
    pr_ir.write("END_" + label_stack[label_pos - 1] + ":\n");
    label_pos--;
  })/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    System.out.println("\t\t\tIteration statement ");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//goto & continue & return & break
void jump_stmt() throws Exception:
{/*@bgen(jjtree) jump_stmt */
  SimpleNode jjtn000 = new SimpleNode(JJTJUMP_STMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t = null;
  Token type = null;
  int checkRes;
  VariableType var = null;
}

{/*@bgen(jjtree) jump_stmt */
  try {
/*@egen*/
  ( type = < GOTO > t =<IDENTIFIER > ";"
  {
    jjtn000.setText((" type: "+type.image));
    jjtn000.setText((" name: "+t.image));
    pr_ir.write("\tgoto " + t.image + "\n");
  }
  | type = <CONTINUE > ";"
  {
    jjtn000.setText((" type: "+type.image));
    pr_ir.write("\tgoto BEGIN_" + label_stack[label_pos - 1] + "\n");
  }
  |type = <BREAK > ";"
  {
    jjtn000.setText((" type: "+type.image));
    pr_ir.write("\tgoto END_" + label_stack[label_pos - 1] + "\n");
  }
  |type = <RETURN > [var = expr()
  {
    jjtn000.setText((" type: "+type.image));
    assign_var("v0");
    if (var.isConst){
      checkRes = symTab.checkAssignType(definingFunc.returnType, var.type);
      if(checkRes == 2)
        errorHandler.error(loc, "Return value " + var.name + " type is wrong in function " + definingFunc.name);
      else if(checkRes == 1)
        errorHandler.error(loc, "Loss will occur " + "while using " + var.name + " as return value in function " + definingFunc.name);
      definingFunc.returnValue.type = var.type + "";
      definingFunc.returnValue.value = var.name + "";
    }
    else{
      int pos = definingFunc.is_var_declare_param(var.name);
      if (pos != -1)
        definingFunc.returnValue = symTab.get(definingFunc.paramTab, pos);
      else {
        pos = definingFunc.is_var_declare_var(var.name);
        if (pos != -1)
          definingFunc.returnValue = symTab.get(definingFunc.varTab, pos);
        else
          errorHandler.error(loc, "Return value " + var.name + " is not defined in function " + definingFunc.name);
      }
       checkRes = symTab.checkAssignType(definingFunc.returnType, var.type);
       if(checkRes == 2)
         errorHandler.error(loc, "Return value " + var.name + " type is wrong in function " + definingFunc.name);
       else if(checkRes == 1)
         errorHandler.error(loc, "Loss will occur " + "while using " + var.name + " as return value in function " + definingFunc.name);
	   }

  }
  ]";")/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    System.out.println("\t\t\tJump statement ");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//expression statement
void expr_stmt() throws Exception:
{/*@bgen(jjtree) expr_stmt */
  SimpleNode jjtn000 = new SimpleNode(JJTEXPR_STMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/}

{/*@bgen(jjtree) expr_stmt */
  try {
/*@egen*/
  [expr()]";"/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    System.out.print("\t\t\tExpression statement\n");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//function call
void funcall_stmt(VariableType returnVar) throws Exception:
{/*@bgen(jjtree) funcall_stmt */
  SimpleNode jjtn000 = new SimpleNode(JJTFUNCALL_STMT);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t = null;
  String name;
  FunctionType function;
}

{/*@bgen(jjtree) funcall_stmt */
  try {
/*@egen*/
  name = name() "(" {
  jjtn000.setText((" name: "+name));
  int pos = symTab.is_func_declare(name);
  if (pos == -1){
    errorHandler.error(loc, "Function " + name + " is not declared");
    returnVar = null;
    return;
  }
  else
    function = symTab.getFunc(pos);
  pr_ir.write("\tcall " + name + "(");
	}
  [funcall_params_list(function)]")"
  {
    System.out.print("\t\t\tFunction call\n");
    pr_ir.write(")\n");
    arr[top ++] = "v0";
  }/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    returnVar.name = function.name;
    returnVar.type = function.returnType;
    returnVar.isConst = true;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}


void funcall_params_list(FunctionType function) throws Exception:
{/*@bgen(jjtree) funcall_params_list */
  SimpleNode jjtn000 = new SimpleNode(JJTFUNCALL_PARAMS_LIST);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t = null;
  int param_index = 0;
  String param_name;
}
{/*@bgen(jjtree) funcall_params_list */
  try {
/*@egen*/
  param_name = param_call(function, param_index)
  {
    pr_ir.write(param_name);
    param_index++;
  }(LOOKAHEAD(2) "," param_name = param_call(function, param_index)
  {
    pr_ir.write(", " + param_name);
    param_index++;
  })*/*@bgen(jjtree)*/
     {
       jjtree.closeNodeScope(jjtn000, true);
       jjtc000 = false;
     }
/*@egen*/{
    if (param_index != function.getParamNum())
      errorHandler.error(loc, "Parameter num is wrong while calling function " + function.name);
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

String param_call(FunctionType function, int index) throws Exception:
{/*@bgen(jjtree) param_call */
  SimpleNode jjtn000 = new SimpleNode(JJTPARAM_CALL);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t = null;
  VariableType checkParam = new VariableType();  
  String name;
}

{/*@bgen(jjtree) param_call */
  try {
/*@egen*/
  (
	name = name()/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{
	  jjtn000.setText((" name: "+name));
	  int pos = definingFunc.is_var_declare_param(name);
    if (pos != -1)
      checkParam = symTab.get(definingFunc.paramTab, pos);
    else {
      pos = definingFunc.is_var_declare_var(name);
      if (pos != -1)
        checkParam = symTab.get(definingFunc.varTab, pos);
      else {
        pos = symTab.is_globalVar_declare(name);
        if (pos != -1)
          checkParam = symTab.get(symTab.globalVarTab, pos);
        else
          errorHandler.error(loc, "Variable " + name + " is not defined in function " + definingFunc.name);
          return name;
      }
    }
    if (index < function.getParamNum()){
	    checkRes = symTab.checkCallType(checkParam, symTab.get(function.paramTab, index));
	    if (checkRes == 2)
	      errorHandler.error(loc, "Parameter " + name + " type is wrong in function " + function.name);
	    else if(checkRes == 1)
	      errorHandler.warning(loc, "Loss will occur while using " + name + " as a parameter in function " + function.name);
    }
    return name;
	}
	| constant(checkParam)/*@bgen(jjtree)*/
        {
          jjtree.closeNodeScope(jjtn000, true);
          jjtc000 = false;
        }
/*@egen*/
	{
		if (index < function.getParamNum()){
		  checkRes = symTab.checkCallType(checkParam, symTab.get(function.paramTab, index));
		  if(checkRes == 2)
	      errorHandler.error(loc, "Parameter " + checkParam.name + " type is wrong in function " + function.name);
		  else if(checkRes == 1)
		    errorHandler.warning(loc, "Loss will occur while using " + checkParam.name + " as parameter in function " + function.name);
	  }
	  return checkParam.name;
	}
	)/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}


//expression
VariableType expr() throws Exception:
{/*@bgen(jjtree) expr */
        SimpleNode jjtn000 = new SimpleNode(JJTEXPR);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	VariableType var = null;
}
{/*@bgen(jjtree) expr */
  try {
/*@egen*/
  var = assign_expr() ("," assign_expr())*/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
		return var;
    System.out.print("\t\t\tExpression\n");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}


//Assignment Expression
VariableType assign_expr() throws Exception:
{/*@bgen(jjtree) assign_expr */
        SimpleNode jjtn000 = new SimpleNode(JJTASSIGN_EXPR);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	boolean isCompound = false;
	VariableType var, rhs;
	String ope = "";
}

{/*@bgen(jjtree) assign_expr */
  try {
/*@egen*/
  (
    LOOKAHEAD(unary_expr()assign_operator()) var = unary_expr() ope = assign_operator()
    {
    }

    rhs = assign_expr()
    {
      if (var.isConst){
        errorHandler.error(loc, "Const Value " + rhs.name + " cannot be assigned");
        return var;
      }
      if(rhs != null){
	      if(rhs.isConst)
	        var.value = rhs.name + "";
	      else if (rhs != null && rhs.value == null)
	        errorHandler.error(loc, "Variable " + rhs.name + " is not initialized in function " + definingFunc.name);
	      else if(ope.equals("-=") && rhs != null && rhs.value.equals("0")){
	        errorHandler.error(loc, "Variable " + var.name + " is dividing zero");
	        isCompound = true;
	      }
	      else
	        var.value = rhs.value;
	      if(ope.equals("&=") || ope.equals("|=") || ope.equals("^=") || ope.equals("<<=") || ope.equals(">>=")|| ope.equals("%=")){
	        if(!symTab.checkCalculateType(var.type, rhs.type)){
	          errorHandler.error(loc, "Variable " + var.name + " or Variable " + var.name + " cannot be calculated with &, |, ^, <<, >>, %");
	        }
	        isCompound = true;
	      }
	      else if(ope.equals("+=") || ope.equals("-=") || ope.equals("*="))
	        isCompound = true;
	      if(var.isPointer){
	        if(!rhs.type.equals("int") && !rhs.isPointer )
	          errorHandler.error(loc, "Must be an integer while calculating pointer" + var.name);
	        if(isCompound)
	        {
	          pr_ir.write("\tt" + i + "=" + arr[top - 1] + "*" + var.size + "\n");
	          arr[top - 1] = "t" + i ++;
	        }
	      }
	      if (rhs != null){
		      int res = symTab.checkAssignType(var.type, rhs.type);
		      if(res == 2)
		        errorHandler.error(loc,  rhs.name + " cannot be assigned to Variable " + var.name);
					if(res == 1)
						errorHandler.warning(loc, "Loss will occur while assigning " + rhs.name + " to Variable "	+ var.name);
	      }
        var_assign();
      }
    }

    |LOOKAHEAD(3) var = cond_expr()
  )/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return var;
    System.out.print("\t\t\tAssignment expression\n");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//Assignment operator
String assign_operator():
{/*@bgen(jjtree) assign_operator */
  SimpleNode jjtn000 = new SimpleNode(JJTASSIGN_OPERATOR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t = null;
}

{/*@bgen(jjtree) assign_operator */
  try {
/*@egen*/
  (
		t = "="
    {
      arr[top++] = t.image;
    }|t = "*="
    {
      arr[top++] = "=" + arr[top - 2] + "*";
    }|t = "/="
    {
      arr[top++] = "=" + arr[top - 2] + "/";
    }|t = "%="
    {
      arr[top++] = "=" + arr[top - 2] + "%";
    }|t = "+="
    {
      arr[top++] = "=" + arr[top - 2] + "+";
    }|t = "-="
    {
      arr[top++] = "=" + arr[top - 2] + "-";
    }|t = "<<="
    {
      arr[top++] = "=" + arr[top - 2] + "<< ";
    }|t = ">>="
    {
      arr[top++] = "=" + arr[top - 2] + ">>";
    }|t = "&="
    {
      arr[top++] = "=" + arr[top - 2] + "&";
    }|t = "^="
    {
      arr[top++] = "=" + arr[top - 2] + "^";
    }|t = "|="
    {
      arr[top++] = "=" + arr[top - 2] + "|";
    }
  )/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    jjtn000.setText((" value: "+t.image));
    System.out.print("\t\t\tAssignment operator\n");
    return t.image;
  }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//Unary expression
VariableType unary_expr() throws Exception:
{/*@bgen(jjtree) unary_expr */
  SimpleNode jjtn000 = new SimpleNode(JJTUNARY_EXPR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t = null;
  VariableType var = null;
}

{/*@bgen(jjtree) unary_expr */
  try {
/*@egen*/
  (
	LOOKAHEAD(3) var = postfix_expr()
	| t = "++"
		{
	    if(t!=null)
	      jjtn000.setText((" value: "+t.image));
	  }
	  var = unary_expr()
	  {
	  String t1 = arr[top - 1];
	  if (var.isPointer)
	    arr[top++] = "+" + var.size;
	  else {
	    if(!var.isIntorChar())
	      errorHandler.error(loc, "Variable " + var.name + " cannot be calculated with " + "++");
      arr[top ++] = "+" + 1;
	  }
	    u_assign();
	    assign_var(t1);
		}
	|t = "--" var = unary_expr()
	{
	  jjtn000.setText((" value: "+t.image));
    t1 = arr[top - 1];
    if (var.isPointer)
      arr[top++] = "-" + var.size;
    else{
      arr[top ++] = "-" + 1;
      if(!var.isIntorChar())
        errorHandler.error(loc, "Variable " + var.name + " cannot be calculated with " + "--");
    }
    u_assign();
    assign_var(t1);
	}
	|t = "-"
	{
	  jjtn000.setText((" value: "+t.image));
      arr[top++] = "-";
	}
  var = unary_expr()
  {
    t1 = arr[top - 1];
    u_assign();
	}
	|t = "&" var = unary_expr()
	{
	  jjtn000.setText((" value: "+t.image));
    t1 = arr[top - 1];
    address();
    if(!var.isIntorChar())
      errorHandler.error(loc, "Variable " + var.name + " cannot be calculated with " + "&");
	}
	|t = "*" var = unary_expr()
	{
	  jjtn000.setText((" value: "+t.image));
    t1 = arr[top - 1];
    mem();
	}
	|t = "~"
	{
	  jjtn000.setText((" value: "+t.image));
      arr[top++] = "~";
	}
  var = unary_expr()
  {
    t1 = arr[top - 1];
    u_assign();
    if(!var.isIntorChar())
      errorHandler.error(loc, "Variable " + var.name + " cannot be calculated with " + "&");
	}
	|t = "!"
	{
	  jjtn000.setText((" value: "+t.image));
      arr[top++] = "!";
	}
  var = unary_expr()
  {
    t1 = arr[top - 1];
    u_assign();
	}
  )/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return var;
    System.out.println("\t\t\tUnary expression ");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}


//Postfix expression
VariableType postfix_expr() throws Exception:
{/*@bgen(jjtree) postfix_expr */
  SimpleNode jjtn000 = new SimpleNode(JJTPOSTFIX_EXPR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t = null;
  VariableType var = null;
  VariableType numVar;
}

{/*@bgen(jjtree) postfix_expr */
  try {
/*@egen*/
  (
	  var = prefix_expr()
	  ("[" numVar = expr() "]"
	  {
	    if(!var.isArray)
	    	errorHandler.error(loc, "Variable " + var.name + " is not an array and cannot be calculated with '[]'");
	    else if(!numVar.type.equals("int"))
	      errorHandler.error(loc, var.name + "is not an Integer and cannot be used as an index");
	    pr_ir.write("\tt" + i + "=" + arr[top - 1] + "*" + numVar.size + "\n");
	    arr[top - 1] = "+t" + i ++ ;
	    u_assign();
	    mem();
	  }
	  |t = "++"
	  {
	    jjtn000.setText((" value: "+t.image));
	    arr[top++] = "";
	    String t1 = arr[top - 2];
	    u_assign();
	    if(var.isPointer)
	      pr_ir.write("\t" + t1 + "=" + t1 + "+" + var.size + "\n");
	    else if(!var.isIntorChar()){
	      errorHandler.error(loc, var.name + "is not an Integer or Charater and cannot be calculated with '++'");
	      pr_ir.write("\t" + t1 + "=" + t1 + "+" + 1 + "\n");
	    }
	    else
	      pr_ir.write("\t" + t1 + "=" + t1 + "+" + 1 + "\n");
	  }
    |t = "--"
    {
		jjtn000.setText((" value: "+t.image));
    arr[top++] = "";
    t1 = arr[top - 2];
    u_assign();
    if(var.isPointer)
      pr_ir.write("\t" + t1 + "=" + t1 + "-" + var.size + "\n");
    else if(!var.isIntorChar()){
      errorHandler.error(loc, var.name + "is not an Integer or Charater and cannot be calculated with '++'");
      pr_ir.write("\t" + t1 + "=" + t1 + "-" + 1 + "\n");
    }
    else
      pr_ir.write("\t" + t1 + "=" + t1 + "-" + 1 + "\n");
    })*
  )/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return var;
    System.out.print("\t\t\tPostfix expression\n");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//prefix expression
VariableType prefix_expr() throws Exception:
{/*@bgen(jjtree) prefix_expr */
  SimpleNode jjtn000 = new SimpleNode(JJTPREFIX_EXPR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t;
  VariableType var = new VariableType();
  String name;
}

{/*@bgen(jjtree) prefix_expr */
  try {
/*@egen*/
  (
    LOOKAHEAD(2) funcall_stmt(var)
    {
      if (var.name == null)
        return null;
      else
        return var;
      System.out.print("\t\t\tCall function\n");
    }
    |name = name()
    {
      jjtn000.setText((" name: " + name));
      int pos = definingFunc.is_var_declare_param(name);
      if (pos != -1)
        var = symTab.get(definingFunc.paramTab, pos);
      else {
	        pos = definingFunc.is_var_declare_var(name);
		      if (pos != -1)
		        var = symTab.get(definingFunc.varTab, pos);
		      else {
		        pos = symTab.is_globalVar_declare(name);
		        if (pos != -1)
		          var = symTab.get(symTab.globalVarTab, pos);
		        else{
		          errorHandler.error(loc, "Variable " + name + " is not defined in function " + definingFunc.name);
		           var = null;
		        }
		      }
		  }
      arr[top++] = name;
    }
    |constant(var)
    |"(" var = expr() ")"
    )/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    {
      return var;
      System.out.print("\t\t\tPrimary expression\n");
    }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//conditional expression
VariableType cond_expr() throws Exception:
{/*@bgen(jjtree) cond_expr */
        SimpleNode jjtn000 = new SimpleNode(JJTCOND_EXPR);
        boolean jjtc000 = true;
        jjtree.openNodeScope(jjtn000);
/*@egen*/
	VariableType var = null;
}

{/*@bgen(jjtree) cond_expr */
  try {
/*@egen*/
  var = logical_or_expr()/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return var; 
    System.out.print("\t\t\tConditional expression\n");
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//logical or expression
VariableType logical_or_expr() throws Exception:
{/*@bgen(jjtree) logical_or_expr */
  SimpleNode jjtn000 = new SimpleNode(JJTLOGICAL_OR_EXPR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t = null;
  VariableType var = null;
}

{/*@bgen(jjtree) logical_or_expr */
  try {
/*@egen*/
  var = logical_and_expr()[
  t = "||"
  {
    jjtn000.setText((" value: "+t.image));
    arr[top++] = t.image;
    VariableType rhs;
  }
  rhs = logical_or_expr()
  {    
    System.out.print("\t\t\tLogical OR expression\n");
    assign();
  }
  ]/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return var;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}


//logical and expression
VariableType logical_and_expr() throws Exception:
{/*@bgen(jjtree) logical_and_expr */
  SimpleNode jjtn000 = new SimpleNode(JJTLOGICAL_AND_EXPR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t = null;
  VariableType var = null;
}

{/*@bgen(jjtree) logical_and_expr */
  try {
/*@egen*/
  var = Inclusive_or_expr()[
  t = "&&"
  {
    jjtn000.setText((" value: "+t.image));
    arr[top++] = t.image;
    VariableType rhs;
  }
  rhs = logical_and_expr()
  {
    System.out.print("\t\t\tLogical And expression\n");
    assign();
  }
  ]/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return var;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//Inclusive Or expression
VariableType Inclusive_or_expr() throws Exception:
{/*@bgen(jjtree) Inclusive_or_expr */
  SimpleNode jjtn000 = new SimpleNode(JJTINCLUSIVE_OR_EXPR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t = null;
  VariableType var = null;
}

{/*@bgen(jjtree) Inclusive_or_expr */
  try {
/*@egen*/
  var = exclusive_or_expr()[
  t = "|"
  {
    jjtn000.setText((" value: "+t.image));
    arr[top++] = t.image;
    VariableType rhs;
  }
  rhs = Inclusive_or_expr()
  {
    if(!symTab.checkCalculateType(var.type, rhs.type))
      errorHandler.error(loc, "Variable " + var.name + " or Variable " + rhs.name + " cannot be used in calculation '|' ");          
    System.out.print("\t\t\tInclusive OR expression\n");
    assign();
  }
  ]/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return var;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//Exclusive Or expression
VariableType exclusive_or_expr() throws Exception:
{/*@bgen(jjtree) exclusive_or_expr */
  SimpleNode jjtn000 = new SimpleNode(JJTEXCLUSIVE_OR_EXPR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t = null;
  VariableType var = null;
}

{/*@bgen(jjtree) exclusive_or_expr */
  try {
/*@egen*/
  var = and_expr()
  [t = "^" 
  {
    jjtn000.setText((" value: "+t.image));
    arr[top++] = t.image;
    VariableType rhs;
	}
  rhs = exclusive_or_expr()
  {
    if(!symTab.checkCalculateType(var.type, rhs.type))
      errorHandler.error(loc, "Variable " + var.name + " or Variable " + rhs.name + " cannot be used in calculation '^' "); 
    System.out.print("\t\t\tExclusive OR expression\n");
    assign();
  }
  ]/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return var;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//And expression
 VariableType and_expr() throws Exception:
{/*@bgen(jjtree) and_expr */
  SimpleNode jjtn000 = new SimpleNode(JJTAND_EXPR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t = null;
  VariableType var = null;
}

{/*@bgen(jjtree) and_expr */
  try {
/*@egen*/
  var = equal_expr()[
  t = "&"
  {
    jjtn000.setText((" value: "+t.image));
    arr[top++] = t.image;
    VariableType rhs;
  }
  rhs = and_expr()
  {
    if(!symTab.checkCalculateType(var.type, rhs.type))
      errorHandler.error(loc, "Variable " + var.name + " or Variable " + rhs.name + " cannot be used in calculation '&' "); 
    System.out.print("\t\t\tAnd expression\n");
    assign();
  }
  ]/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return var;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//equality expression
VariableType equal_expr() throws Exception:
{/*@bgen(jjtree) equal_expr */
  SimpleNode jjtn000 = new SimpleNode(JJTEQUAL_EXPR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t = null;
  VariableType var = null;
}

{/*@bgen(jjtree) equal_expr */
  try {
/*@egen*/
  var = relation_expr()[
  (t = "==" | t = "!=")
  {
    jjtn000.setText((" value: "+t.image));
    arr[top++] = t.image;    
  }
  equal_expr()
  {
    System.out.print("\t\t\tEquality expression\n");
    assign();
  }
  ]/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return var;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//Relational expression
VariableType relation_expr() throws Exception:
{/*@bgen(jjtree) relation_expr */
    SimpleNode jjtn000 = new SimpleNode(JJTRELATION_EXPR);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token t = null;
    VariableType var = null;
}

{/*@bgen(jjtree) relation_expr */
  try {
/*@egen*/
  var = shift_expr()[
  (t = "<" | t = ">" | t = "<=" | t = ">=")
  {
    jjtn000.setText((" value: "+t.image));
    arr[top++] = t.image;
    VariableType rhs;
  }
  relation_expr()
  {
    System.out.print("\t\t\tRelational expression\n");
    assign();
  }
  ]/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return var;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//shift expression
VariableType shift_expr() throws Exception:
{/*@bgen(jjtree) shift_expr */
  SimpleNode jjtn000 = new SimpleNode(JJTSHIFT_EXPR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t = null;
  VariableType var = null;
}
{/*@bgen(jjtree) shift_expr */
  try {
/*@egen*/
  var = additive_expr()[
  (t = "<<" | t = ">>")
  {
    jjtn000.setText((" value: "+t.image));
    arr[top++] = t.image;
    VariableType rhs;
  }
  rhs = shift_expr()  
  {
    if(!symTab.checkCalculateType(var.type, rhs.type))
       errorHandler.error(loc, "Variable " + var.name + " or Variable " + rhs.name + " cannot be used in calculation '>>' and '<<' "); 
    System.out.print("\t\t\tShift expression\n");
    assign();
  }
  ]/*@bgen(jjtree)*/
  {
    jjtree.closeNodeScope(jjtn000, true);
    jjtc000 = false;
  }
/*@egen*/
  {
    return var;
  }/*@bgen(jjtree)*/
  } catch (Throwable jjte000) {
    if (jjtc000) {
      jjtree.clearNodeScope(jjtn000);
      jjtc000 = false;
    } else {
      jjtree.popNode();
    }
    if (jjte000 instanceof RuntimeException) {
      throw (RuntimeException)jjte000;
    }
    if (jjte000 instanceof ParseException) {
      throw (ParseException)jjte000;
    }
    if (jjte000 instanceof Exception) {
      throw (Exception)jjte000;
    }
    throw (Error)jjte000;
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}

//additive expression
VariableType additive_expr() throws Exception:
{/*@bgen(jjtree) additive_expr */
  SimpleNode jjtn000 = new SimpleNode(JJTADDITIVE_EXPR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t = null;
  boolean pointerFirst;
  VariableType var = null;
}
{/*@bgen(jjtree) additive_expr */
   try {
/*@egen*/
   var = multiplicative_expr()
   {
         
   }
   [
   (t = "+" | t = "-")
   {
   jjtn000.setText((" value: "+t.image));
      arr[top++] = t.image;
      VariableType rhs;
   }
   rhs = additive_expr()
   {
	 System.out.print("\t\t\tMultiplicative expression \n");
     /* ptr + num */
     if(var.isPointer)
     {
       if(!rhs.type.equals("int"))
         errorHandler.error(loc, rhs.name + " cannot be calculated with pointer variable " + var.name);
       pr_ir.write("\tt" + i + "=" + arr[top - 1] + "*" + rhs.size + "\n");
       arr[top - 1] = "t" + i++;
       assign();
     }
     /* num + ptr */
     else if(rhs.isPointer)
     {
       if(!var.type.equals("int"))
         errorHandler.error(loc, var.name + " cannot be calculated with pointer variable " + rhs.name);
       pr_ir.write("\tt" + i + "=" + arr[top - 1] + "*" + var.size + "\n");
       arr[top - 3] = "t" + i ++;
       assign();
     }
     else
     {
       assign();
     }
   }]/*@bgen(jjtree)*/
   {
     jjtree.closeNodeScope(jjtn000, true);
     jjtc000 = false;
   }
/*@egen*/
   {
      return var;
   }/*@bgen(jjtree)*/
   } catch (Throwable jjte000) {
     if (jjtc000) {
       jjtree.clearNodeScope(jjtn000);
       jjtc000 = false;
     } else {
       jjtree.popNode();
     }
     if (jjte000 instanceof RuntimeException) {
       throw (RuntimeException)jjte000;
     }
     if (jjte000 instanceof ParseException) {
       throw (ParseException)jjte000;
     }
     if (jjte000 instanceof Exception) {
       throw (Exception)jjte000;
     }
     throw (Error)jjte000;
   } finally {
     if (jjtc000) {
       jjtree.closeNodeScope(jjtn000, true);
     }
   }
/*@egen*/
}

VariableType multiplicative_expr() throws Exception:
{/*@bgen(jjtree) multiplicative_expr */
  SimpleNode jjtn000 = new SimpleNode(JJTMULTIPLICATIVE_EXPR);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t = null;
  VariableType var = null;
}
{/*@bgen(jjtree) multiplicative_expr */
    try {
/*@egen*/
    var = unary_expr()[
    (t = "*" | t = "/" | t = "%")
    {
      jjtn000.setText((" value: "+t.image));
      arr[top++] = t.image;
      VariableType rhs;
    }
    rhs = multiplicative_expr()
    {
      if (t.image.equals("%")){
        if(!symTab.checkCalculateType(var.type, rhs.type))
          errorHandler.error(loc, "Variable " + var.name + " or Variable " + rhs.name + " cannot be used in calculation '%' ");
      }
      System.out.print("\t\t\tMultiplicative expression \n");
      assign();
    }
    ]/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    {
      return var;
    }/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      if (jjte000 instanceof Exception) {
        throw (Exception)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

//\u5e38\u91cf
void constant(VariableType var):
{/*@bgen(jjtree) constant */
    SimpleNode jjtn000 = new SimpleNode(JJTCONSTANT);
    boolean jjtc000 = true;
    jjtree.openNodeScope(jjtn000);
/*@egen*/
    Token t = null;
}

{/*@bgen(jjtree) constant */
    try {
/*@egen*/
    ((t = < INTEGER_LITERAL > )
    {
      jjtn000.setText((" value: "+t.image));
      var.type = "int";
      var.size = 4;
      System.out.print("\t\t\tConstant " + t.image + "\n");
    }
    |(t = <CHARACTER_LITERAL>)
    {
      jjtn000.setText((" value: "+t.image));
      var.type = "char";
      var.size = 1;
      System.out.print("\t\t\tConstant " + t.image + "\n");
    }
    |(t =<FLOATING_POINT_LITERAL >)
    {
      jjtn000.setText((" value: "+t.image));
      var.type = "float";
      var.size = 4;
      System.out.print("\t\t\tConstant " + t.image + "\n");
    }
    |(t =<STRING_LITERAL >)
    {
      jjtn000.setText((" value: "+t.image));
      var.type = "char";
      var.isPointer = true;
      System.out.print("\t\t\tConstant " + t.image + "\n");
    })/*@bgen(jjtree)*/
    {
      jjtree.closeNodeScope(jjtn000, true);
      jjtc000 = false;
    }
/*@egen*/
    {
      arr[top++] = t.image;
      var.name = t.image;
      loc = t.beginLine;
      var.isConst = true;
    }/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

    // \u975e\u7ec8\u7aef\u7b26\u53f7name\u548c<IDENTIFIER>\u662f\u76f8\u540c\u7684
// \u5c06Token\u5bf9\u8c61\u8d4b\u7ed9\u4e86\u4e34\u65f6\u53d8\u91cftok\uff0c\u5e76\u4e14\u8fd4\u56detok\u4e2dimage\u5c5e\u6027\u7684\u503c\u4f5c\u4e3aname()\u7684\u8bed\u4e49\u503c
String name():
{/*@bgen(jjtree) name */
  SimpleNode jjtn000 = new SimpleNode(JJTNAME);
  boolean jjtc000 = true;
  jjtree.openNodeScope(jjtn000);
/*@egen*/
  Token t;
}
{/*@bgen(jjtree) name */
  try {
/*@egen*/
  t =<IDENTIFIER >/*@bgen(jjtree)*/
                   {
                     jjtree.closeNodeScope(jjtn000, true);
                     jjtc000 = false;
                   }
/*@egen*/ {
    jjtn000.setText((" name: "+t.image));
    loc = t.beginLine;
    return t.image;
  }/*@bgen(jjtree)*/
  } finally {
    if (jjtc000) {
      jjtree.closeNodeScope(jjtn000, true);
    }
  }
/*@egen*/
}